---
data: ['data/services/real-estate.json']
---
{% set title = 'Real Estate Services - ' %}
{% extends 'subpage.nunjucks' %}
{% block title %}<title> {{siteTitle}} </title>{% endblock %}
{% block canonical %} <link rel="canonical" href="{{siteUrl}}"> {% endblock %}

  {% block topnav %}
    {% import 'macros/topnav.nunjucks' as topnav %}
    {{topnav.active('realEstate')}}
  {% endblock %}

  {% block subNav %}
    {% import 'macros/submenus/tm_real-estate.nunjucks' as subnav %}
    {{subnav.active('overview')}}
  {% endblock %}

  {% block sideNav %}
    {% import 'macros/submenus/sm_real-estate.nunjucks' as sidenav %}
    {{sidenav.active('overview')}}
  {% endblock sideNav %}

  {% block overview %}
  <h1 class="section__heading">Real Estate Transactions</h1>
  <h2 class="section__subheading">Overview</h2>
  <p class="service__paragraph">A real estate transaction is likely one of the largest deals you will make in your lifetime. An experienced real estate attorney can save you tens of thousands of dollars over the course of a typical 30-year mortgage and protect the interest that you worked so hard to acquire. Our seasoned and knowledgeable attorneys will work tirelessly to ensure that your Massachusetts real estate transaction closes seamlessly. D’Ambruoso Law is standing by to assist you with all of your real estate transaction needs, including:</p>
  <ul class="bulleted-list">
     <li class="bulleted-list__item">Residential and commercial purchase and sale transactions</li>
     <li class="bulleted-list__item">Residential and commercial mortgages and refinancings</li>
     <li class="bulleted-list__item">Title insurance and escrow services</li>
     <li class="bulleted-list__item">Condominium and cooperative declarations and by-laws</li>
     <li class="bulleted-list__item">Sale by owner transactions</li>
     <li class="bulleted-list__item">Land use and zoning law planning, and zoning board approvals</li>
     <li class="bulleted-list__item">Landlord/tenant disputes</li>
     <li class="bulleted-list__item">Boundary disputes</li>
     <li class="bulleted-list__item">The uncovering or implementation of easements, covenants, and restrictions</li>
  </ul>

  {% include 'macros/submenus/bm_real-estate.nunjucks' %}

  <p class="service__paragraph"><strong>Questions?</strong> We are available twenty-four hours a day, seven days a week to respond to our clients’ needs. Contact us today.</p>

{% endblock overview %}
