<ul class="services__others-list">
    <h2 class="section__subheading">Business Law Services</h2>
    <li class="services__others-list-item"><a href="/services/business-law/">Overview</a></li>
    <li class="services__others-list-item"><a href="/services/business-law/business-formation">Business Formation</a></li>
    <li class="services__others-list-item"><a href="/services/business-law/corporate-governance">Corporate Governance</a></li>
    <li class="services__others-list-item"><a href="/services/business-law/financing">Financing</a></li>
    <li class="services__others-list-item"><a href="/services/business-law/commercial-contracting">Commercial Contracting</a></li>
    <li class="services__others-list-item"><a href="/services/business-law/family-business-succession">Family Business Succession &amp; Transitions</a></li>
    <li class="services__others-list-item"><a href="/services/business-law/mergers-acquisitions">Mergers &amp; Acquisitions</a></li>
</ul>
<style>#template__subpage {background-image: url(/assets/img/bg_businesslaw.jpg)!important;}</style>
