<ul class="services__others-list">
    <h2 class="section__subheading">Real Estate Services</h2>
    <li class="services__others-list-item"><a href="/services/real-estate/residential">Residential Real Estate Transactions</a></li>
    <li class="services__others-list-item"><a href="/services/real-estate/commercial">Commercial Real Estate Transactions</a></li>
</ul>

<ul class="submenu__side-list">
 <li class="services__list-item"><a href="/services/real-estate/">Overview</a></li>  
  <li class="services__list-item"><a href="/services/real-estate/residential">Residential Real Estate Transactions</a></li>
  <li class="services__list-item"><a href="/services/real-estate/commercial">Commercial Real Estate Transactions</a></li>
</ul>