<nav class="topnav__menu">
  <ul>
    <li class="services__list-item {%if activePage == 'overview' %}active{% endif %}"><a href="/services/business-law/">Overview</a></li>
    <li class="services__list-item {%if activePage == 'businessFormation' %}active{% endif %}"><a href="/services/business-law/business-formation">Business Formation</a></li>
    <li class="services__list-item {%if activePage == 'corporateGovernance' %}active{% endif %}"><a href="/services/business-law/corporate-governance">Corporate Governance</a></li>
    <li class="services__list-item {%if activePage == 'financing' %}active{% endif %}"><a href="/services/business-law/financing">Financing</a></li>
    <li class="services__list-item {%if activePage == 'commercialContracting' %}active{% endif %}"><a href="/services/business-law/commercial-contracting">Commercial Contracting</a></li>
    <li class="services__list-item {%if activePage == 'familyBusiness' %}active{% endif %}"><a href="/services/business-law/family-business-succession">Family Business</a></li>
    <li class="services__list-item {%if activePage == 'mergers' %}active{% endif %}"><a href="/services/business-law/mergers-acquisitions">Mergers &amp; Acquisitions</a></li>
  </ul>
  <div class="topnav__toggle">&#9776;</div>
</nav>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(".topnav__toggle").on("click", function() {

  $(this).closest(".topnav__menu").toggleClass("open");

});
</script>
