<main>
   <div class="main__hero-services">
      <section class="hero">
         <h2 class="hero__statement">We are a boutique law firm with offices in Duxbury and Boston, providing big firm expertise with small firm service and value.</h2>
      </section>
      <section class="hero__services">
          <article class="services-grid__grid group">
            <div class="services-grid__service">
               <h1 class="services-grid__service-heading">Real Estate</h1>
               <p class="services-grid__service-description">Ensure that your Massachusetts real estate transaction closes seamlessly and protects the interest that you worked so hard to acquire.</p>
               <a class="services-grid__service-cta">Learn More</a>
            </div>
            <div class="services-grid__service">
               <h1 class="services-grid__service-heading">Estate Planning</h1>
               <p class="services-grid__service-description">For our clients and those who depend on them, wealth preservation and protection require a firm understanding of their current and future needs.</p>
               <a class="services-grid__service-cta">Learn More</a>
            </div>
            <div class="services-grid__service">
               <h1 class="services-grid__service-heading">Business Law</h1>
               <p class="services-grid__service-description">Let us be your partners in business, to provide you with sound and useful advice you need to guide you through the business and legal obstacles you face.</p>
               <a class="services-grid__service-cta">Learn More</a>
            </div>
          </article>
      </section>
   </div>
   <section class="callout">
      <div class="callout__text">
         <h2 class="section__heading">Testimonials</h2>
         <p class="callout__statement callout__statement--quote">"Robb guided us through all of the details involved in purchasing our new home. The transaction could not have gone smoother."</p>
         <a class="section__cta" href="mailto:info@DAmbruosoLaw.com">Our Experience</a>
         <img class="callout__arrow--left" src="../assets/img/icon_arrow-left.svg">
         <img class="callout__arrow--right" src="../assets/img/icon_arrow-right.svg">
      </div>
      <div class="callout__image callout__image--home"></div>
   </section>
</main>
