<main>
   <div class="main__hero-services">
      <section class="hero">
         <h2 class="hero__statement">We are a boutique law firm with offices in Duxbury and Boston, providing big firm expertise with small firm service and value.</h2>
      </section>
      <section class="hero__services">
          <article class="services-grid__grid group">
            <a href="/services/real-estate"><div class="services-grid__service">
               <h1 class="services-grid__service-heading">Real Estate</h1>
               <p class="services-grid__service-description">Ensure that your Massachusetts real estate transaction closes seamlessly and protects the interest that you worked so hard to acquire.</p>
               <span class="services-grid__service-cta">Learn More</span>
            </div></a>
            <a href="/services/estate-planning"><div class="services-grid__service">
               <h1 class="services-grid__service-heading">Estate Planning</h1>
               <p class="services-grid__service-description">For our clients and those who depend on them, wealth preservation and protection require a firm understanding of their current and future needs.</p>
               <span class="services-grid__service-cta" href="/services/estate-planning">Learn More</span>
            </div></a>
            <a href="/services/business-law"><div class="services-grid__service">
               <h1 class="services-grid__service-heading">Business Law</h1>
               <p class="services-grid__service-description">Let us be your partners in business, to provide you with sound and useful advice you need to guide you through the business and legal obstacles you face.</p>
               <span class="services-grid__service-cta" href="/services/business-law">Learn More</span>
            </div></a>
          </article>
      </section>
   </div>

   {% include 'partials/testimonials.nunjucks' %}

</main>
