---
data: ['data/featured-communities.json']
---
{% set title = '' %}
{% extends 'layout.nunjucks' %}
{% block title %}<title> {{siteTitle}} </title>{% endblock %}
{% block canonical %} <link rel="canonical" href="{{siteUrl}}"> {% endblock %}

{% block content %}

  {{topnav.active('')}}

  {% include 'homepage/mainhome.nunjucks' %}

  <script src="/assets/js/carousel.js" type="text/javascript"></script>
  <script>
  var wallopEl = document.querySelector('.testimonial__carousel');
  var wallop = new Wallop(wallopEl);
  </script>

{% endblock %}
