<footer class="footer">
  <h2 class="section__heading section__heading--darkbg">Contact Us</h2>
  <section class="section__contact-info section group">
     <div class="col span_1_of_2">
        <ul class="contact__details contact-info__duxbury">
           <h3 class="footer__city">Duxbury</h3>
           <li class="footer__address">33 Railroad Avenue, Suite 1,<br> Duxbury, MA 02332</li>
           <li class="footer__break">&nbsp;</li>
           <li class="footer__phone"><a href="tel:7819340444">781.934.0444</a></li>
           <li class="footer__email"><a href="mailto:info@DAmbruosoLaw.com">info@dambruosolaw.com</a></li>
        </ul>
     </div>
     <div class="col span_1_of_2">
        <ul class="contact__details contact-info__boston">
           <h3 class="footer__city">Boston</h3>
           <li class="footer__address">1 International Place, 18th Floor,<br> Boston, MA 02110</li>
           <li class="footer__break">&nbsp;</li>
           <li class="footer__phone"><a href="tel:6173345442">617.334.5442</a></li>
           <li class="footer__email"><a href="mailto:info@DAmbruosoLaw.com">info@dambruosolaw.com</a></li>
        </ul>
     </div>
  </section>
  <nav class="footer__nav">
     <ul class="footer__nav-links">
        <li class="footer__nav-item"><a class="footer__nav-link">Home</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link">Real Estate</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link">Estate Planning</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link">Business Law</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link">About</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link">Contact</a></li>
        <li class="footer__nav-item footer__nav-item--slash">/</li>
        <li class="footer__nav-item footer__nav-item--facebook">
           <a class="footer__nav-link"><img src="/assets/img/icon_facebook.svg" ></a>
        </li>
        <li class="footer__nav-item footer__nav-item--linkedin">
           <a class="footer__nav-link"><img src="/assets/img/icon_linkedin.svg" ></a>
        </li>
        <li class="footer__nav-item"><p class="footer__copyright">&copy; 2017 D'Ambruoso Law LLC</p></li>
     </ul>
  </nav>
 </footer>
