{% macro active(activePage='') %}
<header class="header">
    <a href="/"><img class="header__logo" src="/assets/img/dambruoso-law_logo-blue.svg" alt="D'Ambruoso Law - Real Estate | Estate Planning | Business Law"></a>
   <nav class="header__nav">
      <ul class="header__nav-items">

         <li class="header__nav-item header__nav-item--dropdown"><a class="header__nav-link" href="#">Services</a>
           <ul class="dropdown-content">
             <li class="dropdown__menu-item"><a class="header__nav-link {%if activePage == 'realEstate' %}active{% endif %}" href="/services/real-estate">Real Estate</a></li>
             <li class="dropdown__menu-item"><a class="header__nav-link {%if activePage == 'estatePlanning' %}active{% endif %}" href="/services/estate-planning">Estate Planning</a></li>
             <li class="dropdown__menu-item"><a class="header__nav-link {%if activePage == 'businessLaw' %}active{% endif %}" href="/services/business-law">Business Law</a></li>
           </ul>
         </li>

         <li class="header__nav-item header__nav-item--service"><a class="header__nav-link {%if activePage == 'realEstate' %}active{% endif %}" href="/services/real-estate">Real Estate</a></li>

         <li class="header__nav-item header__nav-item--service"><a class="header__nav-link {%if activePage == 'estatePlanning' %}active{% endif %}" href="/services/estate-planning">Estate Planning</a></li>

         <li class="header__nav-item header__nav-item--service"><a class="header__nav-link {%if activePage == 'businessLaw' %}active{% endif %}" href="/services/business-law">Business Law</a></li>

         <li class="header__nav-item"><a class="header__nav-link {%if activePage == 'about' %}active{% endif %}" href="/about">About</a></li>

         <li class="header__nav-item"><a class="header__nav-link {%if activePage == 'contact' %}active{% endif %}" href="#contact">Contact</a></li>
      </ul>
   </nav>
</header>
{% endmacro %}
