---
data: ['data/services/real-estate.json']
---
{% set title = '' %}
{% extends 'service.nunjucks' %}
{% block title %}<title> {{siteTitle}} </title>{% endblock %}
{% block canonical %} <link rel="canonical" href="{{siteUrl}}"> {% endblock %}

{% block content %}

{# {{nav.active('home')}} #}


  {% block subNav %}
    <li class="services__list-item"><a href="/real-estate">Overview</a></li>
    <li class="services__list-item"><a href="">Residential</a></li>
    <li class="services__list-item services__list-item--selected"><a href="/real-estate/commercial.html">Commercial</a></li>
  {% endblock %}

  {% block overview %}
  <h2 class="section__heading">Commercial Real Estate Transactions</h2>
   <p class="service__paragraph">D’Ambruoso Law’s attorneys look forward to helping you achieve your business goals, resolve disputes, and secure seamless transactions in commercial real estate matters such as the following:</p>
   <ul class="bulleted-list">
      <li class="bulleted-list__item">Zoning, permits and appeals. We are adept at handling zoning law issues that arise during project proposals, as well as land use and zoning challenges.</li>
      <li class="bulleted-list__item">Condominium law. Our firm works closely with those interested in condominium conversion, handling both the application and any zoning issues that arise.</li>
      <li class="bulleted-list__item">Small business matters. As a small business owner, you may be interested in obtaining commercial space for your business. We assist with leasing, property acquisition, and any issues that may arise along the way.</li>
      <li class="bulleted-list__item">Construction Loans</li>
   </ul>
  {% endblock overview %}

  {% block sideNav %}
     <li class="services__list-item"><a href="/services/real-estate/residential">Residential Real Estate Transactions</a></li>
     <li class="services__list-item services__list-item--selected"><a>Commercial Real Estate Transactions</a></li>
  {% endblock sideNav %}

{% endblock %}
