{% extends 'subpage.nunjucks' %}

{% set title = 'Commercial Real Estate Transactions' %}
{% set metadescription = 'Our attorneys look forward to helping you achieve your business goals, resolve disputes, and secure seamless transactions in commercial real estate matters. ' %}

{% block title %}<title> {{siteTitle}} </title>{% endblock %}
{% block canonical %} <link rel="canonical" href="{{siteUrl}}"> {% endblock %}

  {% block topnav %}
    {% import 'macros/topnav.nunjucks' as topnav %}
    {{topnav.active('realEstate')}}
  {% endblock %}

  {% block subNav %}
    {% import 'macros/submenus/tm_real-estate.nunjucks' as subnav %}
    {{subnav.active('commercial')}}
  {% endblock %}

  {% block sideNav %}
    {% import 'macros/submenus/sm_real-estate.nunjucks' as sidenav %}
    {{sidenav.active('commercial')}}
  {% endblock sideNav %}

  {% block overview %}
  <h1 class="section__heading">Real Estate Transactions</h1>
  <h2 class="section__subheading">Commercial</h2>
   <p class="service__paragraph">D’Ambruoso Law’s attorneys look forward to helping you achieve your business goals, resolve disputes, and secure seamless transactions in commercial real estate matters such as the following:</p>
   <ul class="bulleted-list">
      <li class="bulleted-list__item"><em class="service__emphasis">Zoning, Permits and Appeals &mdash;</em> We are adept at handling zoning law issues that arise during project proposals, as well as land use and zoning challenges.</li>
      <li class="bulleted-list__item"><em class="service__emphasis">Condominium Law &mdash;</em> Our firm works closely with those interested in condominium conversion, handling both the application and any zoning issues that arise.</li>
      <li class="bulleted-list__item"><em class="service__emphasis">Small Business Matters &mdash;</em> As a small business owner, you may be interested in obtaining commercial space for your business. We assist with leasing, property acquisition, and any issues that may arise along the way.</li>
      <li class="bulleted-list__item"><em class="service__emphasis">Commercial and Construction Loans &mdash;</em> Our firm represents both lenders and borrowers in closing a variety of commercial loans.</li>
      <li class="bulleted-list__item"><em class="service__emphasis">Commercial Leases &mdash;</em> We draft and negotiate commercial leases for both landlords and tenants</li>
   </ul>

   {% include 'macros/submenus/bm_real-estate.nunjucks' %}

  {% endblock overview %}
