---
data: ['data/services/real-estate.json']
---
{% set title = '' %}
{% extends 'subpage.nunjucks' %}
{% block title %}<title> {{siteTitle}} </title>{% endblock %}
{% block canonical %} <link rel="canonical" href="{{siteUrl}}"> {% endblock %}

  {% block topnav %}
    {% import 'macros/topnav.nunjucks' as topnav %}
    {{topnav.active('realEstate')}}
  {% endblock %}

  {% block subNav %}
    {% import 'macros/submenus/tm_real-estate.nunjucks' as subnav %}
    {{subnav.active('commercial')}}
  {% endblock %}

  {% block sideNav %}
    {% import 'macros/submenus/sm_real-estate.nunjucks' as sidenav %}
    {{sidenav.active('commercial')}}
  {% endblock sideNav %}

  {% block overview %}
  <h1 class="section__heading">Real Estate Transactions</h1>
  <h2 class="section__subheading">Commercial</h2>
   <p class="service__paragraph">D’Ambruoso Law’s attorneys look forward to helping you achieve your business goals, resolve disputes, and secure seamless transactions in commercial real estate matters such as the following:</p>
   <ul class="bulleted-list">
      <li class="bulleted-list__item">Zoning, permits and appeals. We are adept at handling zoning law issues that arise during project proposals, as well as land use and zoning challenges.</li>
      <li class="bulleted-list__item">Condominium law. Our firm works closely with those interested in condominium conversion, handling both the application and any zoning issues that arise.</li>
      <li class="bulleted-list__item">Small business matters. As a small business owner, you may be interested in obtaining commercial space for your business. We assist with leasing, property acquisition, and any issues that may arise along the way.</li>
      <li class="bulleted-list__item">Construction Loans</li>
   </ul>
   
   {% include 'macros/submenus/bm_real-estate.nunjucks' %}

  {% endblock overview %}
